&[
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xfd, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xf5, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xed, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xe5, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xdd, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xd5, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xcd, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xc5, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xbd, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xb5, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xad, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xa5, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x9d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x95, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x8d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x85, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x7d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x75, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x6d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x65, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x5d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x55, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x4d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x45, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x3d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x35, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x2d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x25, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x1d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x15, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x0d, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x05, 0x19, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xfd, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xf5, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xed, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xe5, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xdd, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xd5, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xcd, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xc5, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xbd, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xb5, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xad, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0xa5, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x9d, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x95, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x8d, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x85, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x7d, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x75, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x6d, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x65, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x5d, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x55, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x4d, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
	0xf3, 0x0f, 0x1e, 0xfa, 0xf2, 0xff, 0x25, 0x45, 0x18, 0x04, 0x00, 0x0f, 0x1f, 0x44, 0x00, 0x00, 
]
